NEW_LOCATION_NOTIFICATION = '''\
Обнаружена новая локация!

<b>{}</b>
  └ <code>{}</code>
'''

AL_INFO_TEXT = '''\
<b>ℹИнформация по:</b>
<b>🎪{}</b>
  └ <code>{}</code>

<b>📋Состав:</b>
{}


<a href="https://t.me/share/url?url=/l_capture%20{}"><b>🗺Захваченные точки: [{}]</b></a>
{}


<a href="https://t.me/share/url?url=/l_history%20{}"><b>📝История действий:</b></a>
{}
'''

LOC_INFO_TEXT = '''\
<b>ℹИнформация по:</b>
<b>{}{} lvl.{}</b>
  └ <code>{}</code>

<b>🚩Захвачена:</b>
{}

{}<b>✨Баффы:</b>
{}
'''

AL_HISTORY_TEXT = '''\
<b>📝История действий:</b> <code>{}</code>
———————————————
{}'''

AL_CAPTURE_TEXT = '''\
<b>🗺Захваченные точки:</b> <code>{}</code>
———————————————
{}'''

LOC_LIST_TEXT = '''\
<u><b>🗺Список локации:</b></u>

Зарегистрировано живых субъектов:
    <i>🏷Руины — {}</i>
    <i>📦Шахты — {}</i>
    <i>🎖Форты — {}</i>
    <i>🎪Альянсы — {}</i>

Статус проверки: {}
Последняя проверка: {}
'''

LOC_HELP_TEXT = '''\
Команды: /l_help
/l_list - список со всеми локациями и карта

/l_info [name/code] - информация по указываемой локации/альянсу по названию/коду [name/code]

/l_history [code] - история действий альянса с кодом [code]

/l_capture [code] - список локаций принадлежащих альянсу с кодом [code]

/l_del [code] - ручная пометка локации/альянса с кодом [code] как истёкший

/l_check - проверка всех локаций на живучесть

/l_chk - как /l_check, но без проверки альянсов

/l_miss - отображение списка локаций которые требуется найти

/l_buffs - отображение списка всех баффов на живых локациях
'''

NEW_LOCATION_TEXT = '''\
<b>[🎉] Обнаружена новая локация!</b>

<b>{type}{name}{lvl}</b>
  └ <code>{code}</code>
'''
